# dataMindHub

./: README.md
backend/auth/: build.gradle
backend/auth/src/main/java/com/datamindhub/auth/: AuthApplication.java
backend/auth/src/main/java/com/datamindhub/auth/config/: CustomCorsConfig.java  JwtProperties.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/auth/src/main/java/com/datamindhub/auth/config/userDetails/: CustomUserDetails.java
backend/auth/src/main/java/com/datamindhub/auth/controller/: LoginAuthController.java  LoginController.java  TokenController.java
backend/auth/src/main/java/com/datamindhub/auth/domain/: Authority.java  BaseDateTimeEntity.java  Role.java  User.java  UserRole.java
backend/auth/src/main/java/com/datamindhub/auth/dto/: UserLoginAuthDto.java  UserRequestDto.java
backend/auth/src/main/java/com/datamindhub/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
backend/auth/src/main/java/com/datamindhub/auth/service/: JwtService.java  LoginAuthService.java  LoginService.java  TokenService.java
backend/auth/src/main/resources/: application.yaml
backend/auth/src/test/java/com/datamindhub/auth/: AuthApplicationTests.java
backend/blog/: .gitignore  build.gradle
backend/blog/src/main/java/com/datamindhub/blog/config/: AuthenticationProxy.java  CustomCorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserNameAuthProvider.java  RestTemplateConfig.java  WebSecurityConfig.java
backend/blog/src/main/java/com/datamindhub/blog/controller/: PostController.java  UserController.java  UserViewController.java
backend/blog/src/main/java/com/datamindhub/blog/domain/: Authority.java  BaseDateTimeEntity.java  CustomOAuth2User.java  CustomUserDetails.java  Role.java  RoleEnum.java  Roles.java  User.java  UserRole.java
backend/blog/src/main/java/com/datamindhub/blog/domain/post/: Post.java
backend/blog/src/main/java/com/datamindhub/blog/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  LoginRequestDto.java  NaverResponse.java  OAuth2Response.java  UserLoginAuthDto.java  UserRequestDto.java
backend/blog/src/main/java/com/datamindhub/blog/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java
backend/blog/src/main/java/com/datamindhub/blog/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/blog/src/main/java/com/datamindhub/blog/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
backend/blog/src/main/resources/: application.yaml  ddl.sql
backend/blog/src/main/resources/templates/post/: new-post.html  post-list-legacy.html  post-list.html  post.html
backend/blog/src/test/java/com/datamindhub/blog/repository/: UserRepositoryImplTest.java
(+64 files in other folders)
